# tfm-locker-services

./: .gitignore  README.md
backend-ui/: README.md  package-lock.json  package.json
backend-ui/prometheus/: prometheus.yml
backend-ui/src/: App.css  App.js  setupProxy.js
backend-ui/src/charts/: PrometheusScrape.js
backend-ui/src/locker/: Clean.js  Data.js  Deployed.js  Populate.js  SendCode.js
backend-ui/src/utils/: Buttons.js
communication_services/locker/src/main/java/ctt/locker/services/communication/: LockerCommunicationServiceApplication.java
dapr/: README.md
dapr/communication_services/backend/: consul.yaml  pom.xml
dapr/communication_services/backend/src/main/java/ctt/backend/services/communication/: CommunicationServiceApplication.java
dapr/communication_services/locker/: pom.xml
extra-files/jmeter-results/: final-test-faasd.jtl  final-test-spring.jtl
extra-files/prometheus-metrics/: metrics.txt
faas/: README.md  locker-controller.yml  locker-door-controller.yml  locker-door-io.yml  locker-door-manager.yml  locker-partner-manager.yml  locker-reservation-manager.yml  locker-screen-io.yml  locker-user-manager.yml  stack.yml
faas/locker-controller/src/main/java/com/openfaas/function/: Handler.java
faas/locker-door-io/src/main/java/com/openfaas/function/: Handler.java
faas/locker-door-manager/src/main/java/com/openfaas/function/: Handler.java
faas/locker-partner-manager/src/main/java/com/openfaas/function/: Handler.java
faas/locker-reservation-manager/src/main/java/com/openfaas/function/: Handler.java
faas/locker-screen-io/: build.gradle
faas/locker-screen-io/src/main/java/com/openfaas/function/: Handler.java
faas/locker-user-manager/: build.gradle
faas/locker-user-manager/src/main/java/com/openfaas/function/: Handler.java
faas/schema/: locker_schema.sql
schema/: locker_schema.sql
springboot-demo/: .project  README.md  pom.xml
springboot-demo/common-service/: .project  pom.xml
springboot-demo/common-service/src/main/java/isel/tfm/common/: BackendRunner.java  CommonRestApplication.java
springboot-demo/launcher/: .project  pom.xml
springboot-demo/launcher/src/main/java/isel/tfm/launcher/: LauncherApplication.java  MicroservicesStarter.java
springboot-demo/launcher/src/main/resources/: application.yml
springboot-demo/launcher/src/test/java/isel/tfm/launcher/: AppTest.java
springboot-demo/locker-controller/: .project  pom.xml
springboot-demo/locker-controller/src/main/java/isel/tfm/locker_controller/: LockerControllerApplication.java
springboot-demo/locker-controller/src/main/java/isel/tfm/locker_controller/backendRunner/: CustomizationBean.java  LockerControllerServiceBackendRunner.java
springboot-demo/locker-controller/src/main/java/isel/tfm/locker_controller/config/: SwaggerConfig.java
springboot-demo/locker-controller/src/main/java/isel/tfm/locker_controller/controller/: LockerControllerController.java
springboot-demo/locker-controller/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-controller/src/test/java/isel/tfm/locker_controller/: AppTest.java
springboot-demo/locker-door-io/: pom.xml
springboot-demo/locker-door-io/src/main/java/isel/tfm/locker_door_io/: LockerDoorIOApplication.java
springboot-demo/locker-door-io/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-door-io/src/test/java/isel/tfm/locker-door-io/: AppTest.java
springboot-demo/locker-door-manager/: pom.xml
springboot-demo/locker-door-manager/src/main/java/isel/tfm/locker_door_manager/: LockerDoorManagerApplication.java
springboot-demo/locker-door-manager/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-door-manager/src/test/java/isel/tfm/locker_door_manager/: AppTest.java
springboot-demo/locker-partner-manager/: pom.xml
springboot-demo/locker-partner-manager/src/main/java/isel/tfm/locker_partner_manager/: LockerPartnerManagerApplication.java
springboot-demo/locker-partner-manager/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-partner-manager/src/test/java/isel/tfm/locker_partner_manager/: AppTest.java
springboot-demo/locker-reservation-manager/: pom.xml
springboot-demo/locker-reservation-manager/src/main/java/isel/tfm/locker_reservation_manager/: LockerReservationManagerApplication.java
springboot-demo/locker-reservation-manager/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-reservation-manager/src/test/java/isel/tfm/locker_reservation_manager/: AppTest.java
springboot-demo/locker-screen-io/: .classpath  pom.xml
springboot-demo/locker-screen-io/src/main/java/isel/tfm/locker_screen_io/: LockerScreenIOApplication.java
springboot-demo/locker-screen-io/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-screen-io/src/test/java/isel/tfm/locker_screen_io/: AppTest.java
springboot-demo/locker-user-manager/: .project  pom.xml
springboot-demo/locker-user-manager/src/main/java/isel/tfm/locker_user_manager/: LockerUserManagerApplication.java
springboot-demo/locker-user-manager/src/main/resources/: application-dev.yml  application.yml
springboot-demo/locker-user-manager/src/test/java/isel/tfm/locker_user_manager/: AppTest.java
(+27 files in other folders)
