<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>isel.tfm</groupId>
		<artifactId>springboot-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>launcher</artifactId>
	<name>launcher</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>common-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-door-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-screen-io</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-user-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-partner-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-door-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>isel.tfm</groupId>
			<artifactId>locker-reservation-manager</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<mainClass>isel.tfm.launcher.LauncherApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
